# geohistory

./: .gitignore  ReadMe.md  ToDo.md  geohistory.sln
src/GeoHistory.Client.Audit.Command/: GeoHistory.Client.Audit.Command.csproj  ISessionCommand.cs  SessionCommand.cs  SessionDeleteCommand.cs  SessionListCommand.cs  SessionNewCommand.cs
src/GeoHistory.Client.Commands.Search/: GeoHistory.Client.Commands.Search.csproj  ISearchCommand.cs  SearchCommand.cs
src/GeoHistory.Client.Commands.Search.Google/: GeoHistory.Client.Commands.Search.Google.csproj  GoogleBooksSearchService.cs  SearchGoogleBooksCommand.cs
src/GeoHistory.Client.Spi/: GeoHistory.Client.Spi.csproj
src/GeoHistory.Client.Spi/Model/: AbstractDto.cs  IDto.cs
src/GeoHistory.Client.Spi/Service/: IPublicationService.cs  ISearchService.cs  IStorageService.cs
src/Geohistory.Client.Api/: Geohistory.Client.Api.csproj
src/Geohistory.Client.Api/Model/Core/: FuzzyDateTime.cs
src/Geohistory.Client.Api/Model/Domain/: PersonDto.cs  PublicationDto.cs  PublisherDto.cs
src/Geohistory.Client.Api/Service/: DefaultPublicationService.cs  GoogleBooksSearchService.cs  GremlinStorageService.cs
src/Geohistory.Client.Api/Utils/: DictionaryExtensions.cs
src/Geohistory.Client.Commands.Api/: AbstractCategoryCommand.cs  Geohistory.Client.Commands.Api.csproj  HierarchicalOption.cs  IHierarchicalOption.cs  ISubCommand.cs
src/Geohistory.Client.Commands.Gremlin/: Geohistory.Client.Commands.Gremlin.csproj  GremlinCommand.cs  GremlinImportCommand.cs  IGremlinCommand.cs
src/Geohistory.Client.Commands.Organisation/: Geohistory.Client.Commands.Organisation.csproj  IOrganisationCommand.cs  IUnitCommand.cs  OrganisationCommand.cs  UnitCommand.cs  UnitNewCommand.cs
src/Geohistory.Client.UI.Console/: App.cs  DefaultLoggerFactory.cs  Geohistory.Client.UI.Cli.csproj  Program.cs  PublicationCommand.cs  SearchGoogleBooksCommand.cs  gremlin.script
src/Geohistory.Client.UI.Console/Commands/Audit/: SessionDeleteCommand.cs  SessionListCommand.cs  SessionNewCommand.cs
src/Geohistory.Client.UI.Console/Commands/Storage/: StorageClearCommand.cs  StorageCommand.cs  StorageListCommand.cs
src/Geohistory.Client.UI.Console/Properties/: launchSettings.json
src/Geohistory.Client.UI.Console/data/author/: Charles_Messenger.json  Steven_J._Zaloga.json
src/Geohistory.Client.UI.Console/data/publication/: Kasserine_Pass_1943.json  The_Tunisian_Campaign.json
src/Geohistory.Client.UI.Console/data/publisher/: Allan.json  Bloomsbury_Publishing.json
src/Itofinity.Gremlin.Tinkerpop/: GremlinObject.cs  GremlinProperty.cs  GremlinService.cs  Itofinity.Gremlin.Tinkerpop.csproj  ScriptBuilder.cs  ScriptClauses.cs
src/geohistory.api.placeholder/: geohistory.api.placeholder.csproj
src/geohistory.api.placeholder/Data/: WaitToFinishMemoryCache.cs
src/geohistory.client/geohistory.client/: App.xaml  App.xaml.cs  geohistory.client.csproj
src/geohistory.client/geohistory.client.Web/: Program.cs  Startup.cs  geohistory.client.Web.csproj
src/geohistory.client/geohistory.client.Web/Controllers/: ItemController.cs  PublicationController.cs
src/geohistory.client/geohistory.client.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/geohistory.client/geohistory.client.Web/Properties/: launchSettings.json  serviceDependencies.geohistoryclientWeb20200806215617 - Web Deploy.json  serviceDependencies.json
src/geohistory.client/geohistory.client.Web/Utils/: GeohistoryDependencyInjectionExtensions.cs
src/geohistory.client/geohistory.client/Models/: HomeMenuItem.cs  Item.cs
src/geohistory.client/geohistory.client/Services/: AzureDataStore.cs  DataStoreSearchService.cs  IDataStore.cs  ISearchService.cs  MockDataStore.cs
src/geohistory.client/geohistory.client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewPublicationViewModel.cs  PublicationDetailViewModel.cs  SearchViewModel.cs
src/geohistory.client/geohistory.client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPublicationPage.xaml  NewPublicationPage.xaml.cs  PublicationDetailPage.xaml  PublicationDetailPage.xaml.cs  PublicationsListPage.xaml  PublicationsListPage.xaml.cs
src/geohistory.data.remote.google.books/: BookService.cs  GeoHistory.Data.Books.Remote.Google.csproj  IBookService.cs  MemoryCachingBookService.cs  geohistory.data.remote.google.books.csproj
src/geohistory.data.remote.google.maps/: CachingGeoLocationService.cs  GeoLocationService.cs  IGeoLocationService.cs  geohistory.data.remote.google.maps.csproj
src/geohistory.data.remote.wikimedia/: WikiMediaParse.cs  WikiMediaParsedPage.cs  WikimediaImageFactory.cs  geohistory.data.remote.wikimedia.csproj
src/geohistory.model.graph.gremlin/: IIdentifiable.cs  INamed.cs  IQuery.cs  ITyped.cs  geohistory.model.graph.gremlin.csproj
src/geohistory.model.graph.gremlin/Core/: Relationship.cs
src/geohistory.model.graph.gremlin/Core/Time/: FuzzyDateTime.cs
src/geohistory.model.graph.gremlin/Domain/: AbstractCitedAuditedEntity.cs  AbstractEntity.cs  AbstractIdenifiableEntity.cs  AbstractNamedEntity.cs  AbstractPropertyEntity.cs  Person.cs
src/geohistory.model.graph.gremlin/Domain/Audit/: AuditSession.cs  AuditSessionWhen.cs  AuditedBy.cs  Auditor.cs  Audits.cs  WhoAuditSession.cs
src/geohistory.model.graph.gremlin/Domain/Location/: AbstractLocation.cs  Address.cs  Building.cs  Country.cs  HostedBy.cs  Hosts.cs  (+6 more)
src/geohistory.render.kml/: Gps.cs  KmlWriter.cs  Metadata.cs  Vector.cs  geohistory.render.kml.csproj
src/geohistory.spi/: geohistory.spi.csproj
src/geohistory.spi/Core/: IFuzzyDateTime.cs
src/geohistory.spi/Data/: ICache.cs
src/geohistory.spi/Domain/: INamed.cs
src/spike-one/: GremlinData.cs  MemoryData.cs  Normalizer.cs  Program.cs  README.md  Spike-One.csproj  WikiMediaParse.cs  WikiMediaParsedPage.cs  WikimediaImageFactory.cs
src/spike-one/Properties/: launchSettings.json
(+202 files in other folders)
