<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UK.CO.Itofinity.GeoHistory.Model.Graph.Gremlin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\geohistory.spi\Geohistory.Spi.csproj" />
    <ProjectReference Include="..\tinkerpop.scripts\tinkerpop.scripts.csproj" />
  </ItemGroup>

</Project>
