<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UK.CO.Itofinity.GeoHistory.Client.UI.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geohistory.Client.Api\Geohistory.Client.Api.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Spi\GeoHistory.Client.Spi.csproj" />
    <ProjectReference Include="..\geohistory.model.graph.gremlin\Geohistory.Model.Graph.Gremlin.csproj" />
  </ItemGroup>

</Project>
