<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UK.CO.Itofinity.GeoHistory.Client.UI.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PluginLoadContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geohistory.Client.Api\Geohistory.Client.Api.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Audit.Command\GeoHistory.Client.Audit.Command.csproj" />
    <ProjectReference Include="..\Geohistory.Client.Commands.Gremlin\Geohistory.Client.Commands.Gremlin.csproj" />
    <ProjectReference Include="..\Geohistory.Client.Commands.Organisation\Geohistory.Client.Commands.Organisation.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Commands.Search.Google\GeoHistory.Client.Commands.Search.Google.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Commands.Search\GeoHistory.Client.Commands.Search.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Spi\GeoHistory.Client.Spi.csproj" />
    <ProjectReference Include="..\GeoHistory.Client.Storage.Command\GeoHistory.Client.Storage.Command.csproj" />
    <ProjectReference Include="..\geohistory.model.graph.gremlin\Geohistory.Model.Graph.Gremlin.csproj" />
  </ItemGroup>

</Project>
