#2020-11-04T18:16:03.031+00:00
g.V().hasLabel('')
#2020-11-04T18:16:40.515+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:16:52.410+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:48:16.203+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401124961827585')).property('auditSessionId', 'abc')
g.V('637401124961827585').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401124961827585').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401124961827585')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401124961827585').property('pk', 'pk').property('id', '637401124961827585').property('datetime', '04 November 2020 18:48:16').property('ticks', 637401124961827585).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401124961827585')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T18:57:31.115+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:57:37.628+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:57:44.946+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401130649225781')).property('auditSessionId', 'abc')
g.V('637401130649225781').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401130649225781').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401130649225781')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401130649225781').property('pk', 'pk').property('id', '637401130649225781').property('datetime', '04 November 2020 18:57:44').property('ticks', 637401130649225781).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401130649225781')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T18:58:25.712+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:58:31.704+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:58:38.595+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401131185741296')).property('auditSessionId', 'abc')
g.V('637401131185741296').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401131185741296').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401131185741296')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401131185741296').property('pk', 'pk').property('id', '637401131185741296').property('datetime', '04 November 2020 18:58:38').property('ticks', 637401131185741296).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401131185741296')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T18:59:25.259+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:59:31.031+00:00
g.E().drop()
g.V().drop()
#2020-11-04T18:59:37.552+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401131775303565')).property('auditSessionId', 'abc')
g.V('637401131775303565').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401131775303565').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401131775303565')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401131775303565').property('pk', 'pk').property('id', '637401131775303565').property('datetime', '04 November 2020 18:59:37').property('ticks', 637401131775303565).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401131775303565')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T19:00:07.951+00:00
g.E().drop()
g.V().drop()
#2020-11-04T19:00:13.251+00:00
g.E().drop()
g.V().drop()
#2020-11-04T19:00:19.596+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401132195749338')).property('auditSessionId', 'abc')
g.V('637401132195749338').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401132195749338').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401132195749338')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401132195749338').property('pk', 'pk').property('id', '637401132195749338').property('datetime', '04 November 2020 19:00:19').property('ticks', 637401132195749338).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401132195749338')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T20:43:02.478+00:00
g.E().drop()
g.V().drop()
#2020-11-04T20:43:17.200+00:00
g.E().drop()
g.V().drop()
#2020-11-04T20:43:25.631+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401194056176080')).property('auditSessionId', 'abc')
g.V('637401194056176080').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401194056176080').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401194056176080')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401194056176080').property('pk', 'pk').property('id', '637401194056176080').property('datetime', '04 November 2020 20:43:25').property('ticks', 637401194056176080).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401194056176080')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T20:53:04.176+00:00
g.E().drop()
g.V().drop()
#2020-11-04T20:53:09.363+00:00
g.E().drop()
g.V().drop()
#2020-11-04T20:53:16.152+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401199961389050')).property('auditSessionId', 'abc')
g.V('637401199961389050').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401199961389050').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401199961389050')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401199961389050').property('pk', 'pk').property('id', '637401199961389050').property('datetime', '04 November 2020 20:53:16').property('ticks', 637401199961389050).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401199961389050')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T20:53:34.609+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401200145930899')).property('auditSessionId', 'abc')
g.V('637401200145930899').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401200145930899').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401200145930899')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401200145930899').property('pk', 'pk').property('id', '637401200145930899').property('datetime', '04 November 2020 20:53:34').property('ticks', 637401200145930899).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401200145930899')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T20:54:25.381+00:00
g.E().drop()
g.V().drop()
#2020-11-04T22:04:12.633+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401242526155451')).property('auditSessionId', 'abc')
g.V('637401242526155451').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401242526155451').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401242526155451')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401242526155451').property('pk', 'pk').property('id', '637401242526155451').property('datetime', '04 November 2020 22:04:12').property('ticks', 637401242526155451).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401242526155451')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T22:04:29.063+00:00
g.E().drop()
g.V().drop()
#2020-11-04T22:04:36.326+00:00
g.E().drop()
g.V().drop()
#2020-11-04T22:08:40.990+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401245209737176')).property('auditSessionId', 'abc')
g.V('637401245209737176').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401245209737176').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401245209737176')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401245209737176').property('pk', 'pk').property('id', '637401245209737176').property('datetime', '04 November 2020 22:08:40').property('ticks', 637401245209737176).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401245209737176')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T22:08:51.918+00:00
g.E().drop()
#2020-11-04T22:08:52.663+00:00
g.V().drop()
#2020-11-04T22:09:01.506+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401245414886528')).property('auditSessionId', 'abc')
g.V('637401245414886528').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401245414886528').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401245414886528')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401245414886528').property('pk', 'pk').property('id', '637401245414886528').property('datetime', '04 November 2020 22:09:01').property('ticks', 637401245414886528).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401245414886528')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
#2020-11-04T22:09:08.218+00:00
g.addV('auditsession').property('name', 'abc').property('pk', 'pk').property('id', 'abc')
g.V('audit+session_abc').addE('cited').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('audit+session_abc').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('audit+session_abc')).property('auditSessionId', 'abc')
g.addV('citation').property('name', 'Audit Session_abc').property('pk', 'pk').property('id', 'audit+session_abc')
g.V('audit+session_abc').addE('cited').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk')).property('auditSessionId', 'abc')
g.addV('person').property('name', 'Mike Minns, Mike Minns , mminns_at_itofinity.co.uk').property('pk', 'pk').property('id', 'mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').property('givenName', 'Mike Minns').property('familyName', 'Mike Minns').property('initials', 'System.Collections.Generic.List`1[System.Char]').property('email', 'mminns_at_itofinity.co.uk')
g.V('audit+session_abc').addE('cited').to(g.V('637401245481935660')).property('auditSessionId', 'abc')
g.V('637401245481935660').addE('hascitation').to(g.V('audit+session_abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('637401245481935660').addE('auditedby').to(g.V('abc')).property('auditSessionId', 'abc')
g.V('abc').addE('audits').to(g.V('637401245481935660')).property('auditSessionId', 'abc')
g.addV('datetime').property('name', '637401245481935660').property('pk', 'pk').property('id', '637401245481935660').property('datetime', '04 November 2020 22:09:08').property('ticks', 637401245481935660).property('format', 'F')
g.V('abc').addE('happenedon').to(g.V('637401245481935660')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
g.V('mike+minns%2c+mike+minns+%2c+mminns_at_itofinity.co.uk').addE('did').to(g.V('abc')).property('citationId', 'audit+session_abc').property('auditSessionId', 'abc')
